{"name": "Zmanim Explorer","short_name": "Zmanim","description": "Halachic daily times based on your location.","start_url": "zmanim.html","display": "standalone","background_color": "#fef7ff","theme_color": "#3f51b5","orientation": "portrait","scope": "/","icons": [{"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/2991/2991231.png","sizes": "192x192","type": "image/png","purpose": "any"},{"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/2991/2991231.png","sizes": "512x512","type": "image/png","purpose": "any"}]}
